## Interface: 90105
## Title: FigUI
## Notes: Custom UI by Fignewticus - Zul'Jin (H)
## SavedVariablesPerCharacter: FigConfig
## DefaultState: enabled
## Author: Fignewticus - Zul'jin (H)
## Version 0.0.4-alpha

FigUI.lua
FigUtils.lua
FigDebug.lua

Config\Config.xml

Fonts\Fonts.xml

Common\Constants.lua

Templates\Templates.lua
Templates\GenericUnitFrame.xml
Templates\Aura.xml
Templates\StatusBar.xml
Templates\AuraTimer.xml
Templates\MovableFrame.xml

Resources\FigResources.lua
Resources\ResourceBase.xml
Resources\DeathKnight.xml
Resources\Monk.xml
Resources\Paladin.xml
Resources\Priest.xml
Resources\Rogue.xml
Resources\Shaman.xml
Resources\Warlock.xml
Resources\Warrior.xml

UnitFrames\Player.xml
UnitFrames\Target.xml
UnitFrames\TargetOfTarget.xml
UnitFrames\Pet.xml
UnitFrames\DebuffTracker.xml
