## Interface: 90005
## Title: FigUI
## Notes: Custom UI by Fignewticus - Zul'Jin (H)
## SavedVariablesPerCharacter: FigConfig
## DefaultState: enabled
## Author: Fignewticus - Zul'jin (H)
## Version 0.0.1-alpha

FigUI.lua
FigUtils.lua
FigDebug.lua
Config\Config.xml
Fonts\Fonts.xml
Templates\Templates.lua
Templates\GenericUnitFrame.xml
Templates\Aura.xml
Templates\StatusBar.xml
Templates\AuraTimer.xml

Resources\FigResources.lua
Resources\Warlock.xml

UnitFrames\Player.xml
UnitFrames\Target.xml
UnitFrames\TargetOfTarget.xml
UnitFrames\Pet.xml
UnitFrames\DebuffTracker.xml
