## Interface: 90002
## Title: FigUI
## Notes: Custom UI by Fignewticus - Zul'Jin (H)
## SavedVariablesPerCharacter: FigConfig
## DefaultState: enabled
## Author: Fignewticus - Zul'jin (H)
## Version 0.0.1

FigUI.lua
FigUtils.lua
FigDebug.lua
Config\Config.xml
Fonts\Fonts.xml
Templates\Templates.lua
Templates\GenericUnitFrame.xml
Templates\Aura.xml

##Resources\DeathKnight.xml
##Resources\Paladin.xml
##Resources\Rogue.xml
##Resources\Shaman.xml

UnitFrames\Player.xml
UnitFrames\Target.xml
UnitFrames\TargetOfTarget.xml
UnitFrames\Pet.xml
